# flint

./: .gitignore  az-setup.ps1  readme.md
Azure/Setup/: app.ps1  gateway.ps1  main.ps1  storage.ps1  vnet.ps1
Solution/: Flint.sln  TestVSIX.sln
Sources/Flint/: Api.cs  Flint.csproj  Program.cs
Sources/Flint/Analyzers/: AnalyzerContext.cs  AsNoTrackingAnalyzer.cs  AsSplitQueryAnalyzer.cs  AssemblyAnalyzer.cs  EntityAnalyzer.cs  IAnalyzerContext.cs  IncludeAnalyzer.cs  IndexAnalyzer.cs  LoopAnalyzer.cs  MethodAnalyzer.cs  OutboxAnalyzer.cs  ProjectionAnalyzer.cs  QueryAnalyzer.cs  TrackingAnalyzer.cs
Sources/Flint/Common/: Are.cs  CecilExtensions.cs  CollectionExtensions.cs  Disposable.cs  Hash.cs  PrettyPrintExtensions.cs  ReflectionExtensions.cs
Sources/Flint/Vm/: Ast.cs  AstExtensions.cs  CilMachine.cs  CilPoint.cs  EvalMachine.cs
Sources/Flint/Vm/Cil/: Add.cs  And.cs  Arg.cs  ArgPtr.cs  Arglist.cs  Array.cs  Beq.cs  Bge.cs  Bgt.cs  BinaryOperator.cs  Ble.cs  Blt.cs  Bne.cs  Box.cs  Brfalse.cs  Brtrue.cs  Bytes.cs  Call.cs  Callvirt.cs  Cast.cs  Castclass.cs  Ceq.cs  Cgt.cs  Clt.cs  ConvInt32.cs  Conv_I.cs  Conv_I1.cs  Conv_I2.cs  Conv_I4.cs  Conv_I8.cs  Conv_R4.cs  Conv_R8.cs  Conv_U.cs  Conv_U1.cs  Conv_U2.cs  Conv_U4.cs  Conv_U8.cs  Div.cs  Elem.cs  Elemptr.cs  (+42 more)
Sources/Flint/Vm/Match/: Any.cs  Call.cs  CallMap.cs  Ftn.cs  Func.cs
Sources/FlintAPI/: FlintAPI.csproj  Program.cs
Sources/FlintAPI/Common/: FileUtils.cs
Sources/FlintAPI/Properties/: launchSettings.json
Sources/FlintAPI/Services/: ApiService.cs  BlobService.cs  FlintService.cs
Sources/FlintCLI/: FlintCLI.csproj  Program.cs
Sources/FlintCLI/Properties/: launchSettings.json
Sources/FlintVSIX/: ErrorList.cs  Extensions.cs  FlintVSIX.csproj  FlintVSIXPackage.cs  Package.cs  source.extension.vsixmanifest
Sources/FlintVSIX/Properties/: AssemblyInfo.cs
Sources/FlintWeb/: FlintWeb.csproj  Program.cs  appsettings.json
Sources/FlintWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sources/FlintWeb/Pages/Shared/: _CookieConsent.cshtml  _Layout.cshtml
Sources/FlintWeb/Properties/: launchSettings.json
Sources/FlintWeb/Properties/ServiceDependencies/flint - Zip Deploy/: profile.arm.json
Sources/FlintWeb/Services/: FlintService.cs  StorageService.cs
Sources/FlintWeb/wwwroot/css/: site.css
Tests/FlintTests/: AnalyzerContextMock.cs  ApiTests.cs  AsNoTrackingAnalyzerTests.cs  AsSplitQueryAnalyzerTests.cs  AssemblyAnalyzerTests.cs  AssertExtensions.cs  CilMachineTests.cs  EvalMachineTests.cs  FlintTests.csproj  IncludeAnalyzerTests.cs  OutboxAnalyzerTests.cs  ProgramTests.cs  ProjectionAnalyzerTests.cs  TrackingAnalyzerTests.cs
Tests/FlintTests/FlintAPI/: ApiServiceTests.cs  BlobServiceMock.cs  FlintServiceMock.cs  FormFileMock.cs
Tests/FlintTests/FlintCore/: AnalyzerContextMock.cs  ApiTests.cs  AsNoTrackingAnalyzerTests.cs  AsSplitQueryAnalyzerTests.cs  AssemblyAnalyzerTests.cs  CilMachineTests.cs  IncludeAnalyzerTests.cs  IndexAnalyzerTests.cs  LoopAnalyzerTests.cs  OutboxAnalyzerTests.cs  ProjectionAnalyzerTests.cs
Tests/Samples/: App.cs  AsNoTracking.cs  AsNoTrackingSamples.cs  AsSplitQuery.cs  AsSplitQuerySamples.cs  BlogService.cs  DB.cs  EventBus.cs  EventService.cs  Include.cs  IncludeSamples.cs  Includes.cs  IndexSamples.cs  LoopSamples.cs  OutboxSamples.cs  Projection.cs  ProjectionSamples.cs  Projections.cs  Repository.cs  Samples.csproj  Tracking.cs
Tests/WebApp/: DB.cs  EventBus.cs  Program.cs  Repository.cs  WebApp.csproj  WebApp.http
