<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>..\..\Solution\bin</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RootNamespace>Flint</RootNamespace>
    <AssemblyName>FlintCLI</AssemblyName>
    <AssemblyVersion>0.41</AssemblyVersion>
    <Version>0.41</Version>
    <FileVersion>0.41</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flint\Flint.csproj" />
  </ItemGroup>

</Project>
